# MONGO_URL=mongodb+srv://martleru:VPiiYMn2pv9zH2Mv@cluster0.tr5zj0y.mongodb.net/BlogsMongoDB?retryWrites=true&w=majority

MONGO_USERNAME=martleru
MONGO_PASSWORD=VPiiYMn2pv9zH2Mv
MONGO_CLUSTER=cluster0

